spring.datasource.url=jdbc:postgresql://localhost:5433/event
spring.datasource.username=postgres
spring.datasource.password=Dharani2d@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
